[env:ch32x035g8u6]
platform = file:///home/nnyn/ghq/github.com/Community-PIO-CH32V/platform-ch32v
; platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035G8U6
framework = noneos-sdk
; upload_protocol = custom
; upload_command = wchisp flash .pio/build/ch32v203c8t6/firmware.elf
; upload_command = wlink flash .pio/build/ch32v203c8t6/firmware.bin
; upload_command = minichlink -w .pio/build/ch32v203c8t6/firmware.elf flash -b
platform_packages =
    framework-wch-noneos-sdk @ file:///home/nnyn/ghq/github.com/Community-PIO-CH32V/framework-wch-noneos-sdk
;     toolchain-riscv @ file:///home/nnyn/ghq/github.com/74th/toolchain-riscv
monitor_speed = 115200
build_flags =
    -D SYSCLK_FREQ_96MHz_HSE=96000000
; upload_protocol = minichlink
